# CQIE.LMS.Web

./: CQIE.LMS.Web.sln  README.md
CQIE.LMS.DBManager/: CQIE.LMS.DBManager.csproj  DbManagerImp.cs  IDbManager.cs
CQIE.LMS.DBManager/DbContexts/: LMSDbContext.cs  LMSDbContext.partial.cs
CQIE.LMS.Models/: CargoConsignmentOrder.cs  ChartSeries.cs  ExpenseReimbursementOrder.cs  Freight.cs  FreightDispatchOrder.cs  SessionCache.cs  SysMenuOperation.cs  SysOperation.cs  SysRoleMenu.cs  SysRoleMenuOperation.cs  SystemMenu.cs
CQIE.LMS.Models/Dtos/: FinancialStatement.cs
CQIE.LMS.Models/Enums/: OperationEnum.cs
CQIE.LMS.Models/Identity/: SysRole.cs  SysRoleClaim.cs  SysUser.cs  SysUserClaim.cs  SysUserLogin.cs  SysUserRole.cs  SysUserToken.cs
CQIE.LMS.Services/: CQIE.LMS.Services.csproj  CargoConsignmentOrderServiceImp.cs  ExpenseReimbursementOrderServiceImp.cs  FinancialStatementServiceImp.cs  FreightDispatchOrderServiceImp.cs  ICargoConsignmentOrderServices.cs  IExpenseReimbursementOrderServices.cs  IFinancialStatementServices.cs  IFreightDispatchOrderServices.cs  IRoleMenuServices.cs  IRoleServices.cs  ISysOperationServices.cs  ISystemMenuServices.cs  IUserRoleServices.cs  IUserServices.cs  RoleMenuServiceImp.cs  RoleServiceImp.cs  SysOperationServiceImp.cs  SystemMenuServiceImp.cs  UserRoleServiceImp.cs  UserServiceImp.cs
CQIE.LMS.Web/: CQIE.LMS.Web.csproj  Program.cs  Startup.cs  appsettings.json  test.xls
CQIE.LMS.Web/Controllers/: AccountController.cs  AdminController.cs  BusinessController.cs  HomeController.cs  SystemsController.cs
CQIE.LMS.Web/Filters/: ActionFilter.cs  GlobalLoginFilter.cs
CQIE.LMS.Web/Models/: ErrorViewModel.cs  SessionService.cs
CQIE.LMS.Web/Properties/: launchSettings.json
CQIE.LMS.Web/Views/: _ViewImports.cshtml
CQIE.LMS.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
CQIE.LMS.Web/Views/Business/: AddDispatch.cshtml  AddOrder.cshtml  AddReimbursement.cshtml  AuditReimbursement.cshtml  DispatchList.cshtml  EditDispatch.cshtml  EditOrder.cshtml  EditReimbursement.cshtml  FinancialStatement.cshtml  OrderList.cshtml  ReimbursementList.cshtml  ShowReimbursementList.cshtml
CQIE.LMS.Web/Views/Home/: Index.cshtml
CQIE.LMS.Web/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _MenuPartial.cshtml
CQIE.LMS.Web/Views/Systems/: ConfigRoleMenu.cshtml  ConfigUserRole.cshtml  EditMenu.cshtml  EditRole.cshtml  EditUser.cshtml  MenusList.cshtml  RolesList.cshtml  UsersList.cshtml
CQIE.LMS.Web/wwwroot/css/: login.css  site.css
CQlE.LMS.Utility/: CQIE.LMS.Utility.csproj  ConfigService.cs  ExcelHelper.cs
