<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="3.1.23" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQIE.LMS.Models\CQIE.LMS.Models.csproj" />
    <ProjectReference Include="..\CQIE.LMS.Services\CQIE.LMS.Services.csproj" />
    <ProjectReference Include="..\CQlE.LMS.Utility\CQIE.LMS.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Business\AuditReimbursement.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
